<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--mce:0--> 
</head><body>
<H1>DNS Health Report for DomainAndHostingServersHash</H1>
<table>
<tr><td>phx.fnbm.corp:</td><td>phxdc01.phx.fnbm.corp; phxdc03.phx.fnbm.corp; lasdc02.fnbm.corp; lasdc01.fnbm.corp; phxdc04.phx.fnbm.corp; phxdc02.phx.fnbm.corp</td></tr>
<tr><td>creditoneapp.tst:</td><td>lasauthtst01.creditoneapp.tst</td></tr>
<tr><td>creditoneapp.biz:</td><td>lasauth01.creditoneapp.biz; lasauth02.creditoneapp.biz; phxauth01.creditoneapp.biz</td></tr>
<tr><td>fnbm.corp:</td><td>lasdc11.fnbm.corp; lasdc10.fnbm.corp; lasdc05.fnbm.corp; lasdc01.fnbm.corp; lasdc02.fnbm.corp</td></tr>
</table>
</body></html>
