<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--mce:0--> 
</head><body>
<H1>DNS Health Report for Test-ZoneDelegationHealth</H1>
<table>
<tr><td>ZoneName :: Server:</td><td>fnbm.corp :: LASDC01.fnbm.corp</td></tr>
<tr><td>phx:</td><td>147.61.233.17:Success
2002:933d:e911::933d:e911:ResolveDnsNameServerNotFound
147.61.233.16:Success
2002:933d:e910::933d:e910:ResolveDnsNameServerNotFound
</td></tr>
<tr><td><hr></td></tr>
<tr><td>ZoneName :: Server:</td><td>fnbm.corp :: LASDC01.fnbm.corp</td></tr>
<tr><td>phx:</td><td>147.61.233.17:Success
2002:933d:e911::933d:e911:ResolveDnsNameServerNotFound
147.61.233.16:Success
2002:933d:e910::933d:e910:ResolveDnsNameServerNotFound
</td></tr>
<tr><td><hr></td></tr>
<tr><td>ZoneName :: Server:</td><td>fnbm.corp :: LASDC02.fnbm.corp</td></tr>
<tr><td>phx:</td><td>147.61.233.16:Success
2002:933d:e910::933d:e910:ResolveDnsNameServerNotFound
147.61.233.17:Success
2002:933d:e911::933d:e911:ResolveDnsNameServerNotFound
</td></tr>
<tr><td><hr></td></tr>
<tr><td>ZoneName :: Server:</td><td>fnbm.corp :: LASDC02.fnbm.corp</td></tr>
<tr><td>phx:</td><td>147.61.233.16:Success
2002:933d:e910::933d:e910:ResolveDnsNameServerNotFound
147.61.233.17:Success
2002:933d:e911::933d:e911:ResolveDnsNameServerNotFound
</td></tr>
<tr><td><hr></td></tr>
<tr><td>ZoneName :: Server:</td><td>fnbm.corp :: LASDC05.fnbm.corp</td></tr>
<tr><td>phx:</td><td>147.61.233.17:Success
2002:933d:e911::933d:e911:ResolveDnsNameServerNotFound
147.61.233.16:Success
2002:933d:e910::933d:e910:ResolveDnsNameServerNotFound
</td></tr>
<tr><td><hr></td></tr>
<tr><td>ZoneName :: Server:</td><td>fnbm.corp :: LASDC05.fnbm.corp</td></tr>
<tr><td>phx:</td><td>147.61.233.17:Success
2002:933d:e911::933d:e911:ResolveDnsNameServerNotFound
147.61.233.16:Success
2002:933d:e910::933d:e910:ResolveDnsNameServerNotFound
</td></tr>
</table>
</body></html>
